<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.maven</groupId>
        <artifactId>app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.example.maven.application</groupId>
    <artifactId>war-assembly</artifactId>
    <packaging>war</packaging>
    <name>App :: application :: WAR</name>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example.maven.application</groupId>
            <artifactId>todo-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.maven.application</groupId>
            <artifactId>todo-app</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <!-- TODO: war-assembly-plugin -->
</project>
