# devoxx-tools-maven

./: .gitignore  README.adoc  aliases.sh
project/: pom.xml
project/app/: pom.xml
project/app/todo-app/: pom.xml
project/app/todo-app/src/main/java/com/example/ui/todo/: Store.java
project/app/todo-app/src/main/java/com/example/ui/todo/rs/: TodoResource.java
project/app/todo-app/src/test/java/com/example/ui/todo/rs/: TodoResourceProviderIT.java
project/app/todo-ui/: .gitignore  package.json  pom.xml  server-stub.js
project/app/todo-ui/app/: index.html
project/app/todo-ui/app/js/collections/: todos.js
project/app/todo-ui/test/: creating-todos.spec.js
project/app/war-assembly/: pom.xml
project/deploy/: pom.xml
project/deploy/docker/: pom.xml
