<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.maven</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.example.maven</groupId>
    <artifactId>app</artifactId>
    <name>App :: application</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>todo-app</module>
        <module>todo-ui</module>
        <module>war-assembly</module>
    </modules>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.example.maven.application</groupId>
          <artifactId>todo-ui</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.example.maven.application</groupId>
          <artifactId>todo-app</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>
      </dependencies>
    </dependencyManagement>

</project>
