<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.maven</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.example.maven</groupId>
    <artifactId>deploy</artifactId>
    <packaging>pom</packaging>
    <name>App :: deployment</name>

    <!-- tag::deployable-version[] -->
    <properties>
        <working.version>1.0.0-SNAPSHOT</working.version>
    </properties>
    <!-- end::deployable-version[] -->

    <dependencies>
        <dependency>
            <groupId>com.example.maven.application</groupId>
            <artifactId>war-assembly</artifactId>
            <version>${working.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
